<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini adalah halaman utama Activity 1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_textdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data" />

    <Button
        android:id="@+id/button_submitIntent"
        android:text="Intent with extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>